==94253== Memcheck, a memory error detector
==94253== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94253== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==94253== Command: ./aesdsocket
==94253== Parent PID: 94252
==94253== 
--94253-- 
--94253-- Valgrind options:
--94253--    --error-exitcode=1
--94253--    --leak-check=full
--94253--    --show-leak-kinds=all
--94253--    --track-origins=yes
--94253--    --errors-for-leak-kinds=definite
--94253--    --verbose
--94253--    --log-file=valgrind-out.txt
--94253-- Contents of /proc/version:
--94253--   Linux version 6.8.0-87-generic (buildd@lcy02-amd64-060) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #88~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 14:03:14 UTC 2
--94253-- 
--94253-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--94253-- Page sizes: currently 4096, max supported 4096
--94253-- Valgrind library directory: /usr/libexec/valgrind
--94253-- Reading syms from /home/enrico/assignments-3-and-later-enrico-cruvinel/server/aesdsocket
--94253-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--94253--   Considering /usr/lib/debug/.build-id/ac/af96d7b1a6bad57b559d646233d5dc1a23257c.debug ..
--94253--   .. build-id is valid
--94253-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--94253--    object doesn't have a symbol table
--94253--    object doesn't have a dynamic symbol table
--94253-- Scheduler: using generic scheduler lock implementation.
--94253-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==94253== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-94253-by-enrico-on-???
==94253== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-94253-by-enrico-on-???
==94253== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-94253-by-enrico-on-???
==94253== 
==94253== TO CONTROL THIS PROCESS USING vgdb (which you probably
==94253== don't want to do, unless you know exactly what you're doing,
==94253== or are doing some strange experiment):
==94253==   /usr/bin/vgdb --pid=94253 ...command...
==94253== 
==94253== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==94253==   /path/to/gdb ./aesdsocket
==94253== and then give GDB the following command
==94253==   target remote | /usr/bin/vgdb --pid=94253
==94253== --pid is optional if only one valgrind process is running
==94253== 
--94253-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--94253-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--94253-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--94253--    object doesn't have a symbol table
--94253-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--94253--    object doesn't have a symbol table
==94253== WARNING: new redirection conflicts with existing -- ignoring it
--94253--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--94253--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--94253-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--94253-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--94253-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--94253--   Considering /usr/lib/debug/.build-id/4f/7b0c955c3d81d7cac1501a2498b69d1d82bfe7.debug ..
--94253--   .. build-id is valid
==94253== WARNING: new redirection conflicts with existing -- ignoring it
--94253--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--94253--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==94253== WARNING: new redirection conflicts with existing -- ignoring it
--94253--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--94253--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==94253== WARNING: new redirection conflicts with existing -- ignoring it
--94253--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--94253--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==94253== WARNING: new redirection conflicts with existing -- ignoring it
--94253--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--94253--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--94253-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==94253== Preferring higher priority redirection:
--94253--     old: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--94253--     new: 0x04a0b840 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--94253-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--94253-- REDIR: 0x4a08690 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--94253-- REDIR: 0x4a0c000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--94253-- REDIR: 0x4a08480 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--94253-- REDIR: 0x4a09d30 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--94253-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--94253-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--94253-- REDIR: 0x4a08860 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--94253-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--94253-- REDIR: 0x4a0b840 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--94253-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--94253-- REDIR: 0x4a04b00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--94253-- REDIR: 0x4a039c0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--94253-- REDIR: 0x4a0b800 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--94253-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==94253== 
==94253== HEAP SUMMARY:
==94253==     in use at exit: 0 bytes in 0 blocks
==94253==   total heap usage: 42 allocs, 42 frees, 103,269 bytes allocated
==94253== 
==94253== All heap blocks were freed -- no leaks are possible
==94253== 
==94253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
